<div style="border: 2px solid #AA4E78; border-radius: 10px; padding: 20px; width: 80%; margin: 0 auto;">
    <h1 style="color: #AA4E78;">Hello {{toUsername}}!</h1>
    <p style="font-size: 18px;">I'm glad that you decided to become a part of our <strong>Green Habit</strong>
        ECO-Journey and be a part of the <strong>Green Habit</strong> app!</p>
    <p style="font-size: 18px;">Here are some eco DIY tips on recycling and its importance:</p>

    <h2 style="color: #AA4E78;">1. Reduce, Reuse, Recycle</h2>
    <p>Recycling is all about reducing waste. Before throwing something away, consider if it can be reused or
        repurposed. This not only saves resources but also reduces landfill waste.</p>

    <h2 style="color: #AA4E78;">2. Separate Your Waste</h2>
    <p>Properly separate recyclables, such as paper, plastic, glass, and metal. This makes the recycling process more
        efficient and ensures that materials are reused.</p>

    <h2 style="color: #AA4E78;">3. Upcycling Projects</h2>
    <p>Get creative with upcycling! Transform old items into new, useful products. For example, turn glass jars into
        candle holders or plant pots.</p>

    <h2 style="color: #AA4E78;">4. Composting at Home</h2>
    <p>Start composting kitchen scraps to create nutrient-rich soil for your garden. It reduces kitchen waste and
        enriches your plants naturally.</p>

    <h2 style="color: #AA4E78;">5. Educate and Advocate</h2>
    <p>Spread the word about recycling and its importance. Encourage others to join the eco-friendly movement and
        advocate for sustainable practices in your community.</p>

    <p style="font-size: 18px;">Thank you for choosing to make a positive impact on the environment. Together, with love
        from <strong>Green Habit</strong>, we can create a greener, healthier world!</p>

    <img src="https://res.cloudinary.com/dkmsj7cut/image/upload/v1697824904/waste_type/Group_2_2_en2jjw.png"
        alt="Recycling Image 1" width="300">
</div>